@misc{rtsp,
	author       = "aler9",
	title        = "RTSP Simple Server",
	howpublished = "Online \url{https://github.com/aler9/rtsp-simple-server}",
	note         = "Revisado: 19 de diciembre 2021"
}

@misc{ffmpeg,
	title        = "A complete, cross-platform solution to record, convert and stream audio and video.",
	howpublished = "Online \url{https://ffmpeg.org/}",
	note         = "Revisado: 19 de diciembre 2021"
}

@misc{dtg3,
	author       = "Deep Trekker",
	title        = "DTG3 NAVIGATOR",
	howpublished = "Online \url{https://www.deeptrekker.com/cl/shop/products/dtg3-navigator}",
	note         = "Revisado: 20 de diciembre 2021"
}

